{
  "extends": "@tsconfig/node12/tsconfig.json",
  "compilerOptions": {
    "exactOptionalPropertyTypes": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "removeComments": false,
    "sourceMap": true,

    "outDir": "node"
  },
  "include": ["src/*.ts"],
  "exclude": ["node_modules"]
}
